[pytest]

# only the files with prefix `pytest_` would be recognized as pytest test scripts.
python_files = pytest_*.py

addopts =
    --embedded-services esp,idf
    --ignore-no-tests-collected-error
    --ignore-glob */managed_components/*

filterwarnings =
    ignore::FutureWarning

junit_family = xunit1

env_markers =
    generic: applicable to generic ESP devices
    eth_ip101: run on IP101 board
    eth_dp83848: run on DP83848 PHY board
    eth_ksz8041: run on KSZ8041 PHY board
    eth_lan8720: run on LAN8720 PHY board
    eth_rtl8201: run on RTL8201 PHY board
    eth_dm9051: run on DM9051 SPI board
    eth_ksz8851snl: run on KSZ8851SNL SPI board
    eth_w5500: run on W5500 SPI board
