[pytest]

# only the files with prefix `pytest_` would be recognized as pytest test scripts.
python_files = pytest_*.py

addopts =
    --embedded-services esp,idf
    --ignore-no-tests-collected-error
    --ignore-glob */managed_components/*

filterwarnings =
    ignore::FutureWarning

junit_family = xunit1

env_markers =
    generic: applicable to generic ESP devices
    eth_ip101: run on IP101 board
    eth_dm9051: run on DM9051 SPI board
